<?php

return [
    "welcome" => "Welcome",
    "dashboard" => "Dashboard",
    "subject_management" => "Subject Management",
    "user_management" => "User Management",
    "subject" => "Subject",
    "showing from" => "Showing from",
    "to" => "to",
    "of" => "of",
    "create" => "Create",
    "edit" => "Edit",
    "update" => "Update",
    "delete" => "Delete",
    "search" => "Search",
    "id" => "ID",
    "subject_name" => "Subject Name",
    "created_at" => "Created At",
    "updated_at" => "Updated At",
    "action" => "Action",
    "restore" => "Restore",
    "start" => "Start",
    "end" => "End",
    "stop" => "Stop",
    "take" => "Take",
    "reset" => "Reset",
    "back" => "Back",
    "replacement" => "Replacement",
    "view" => "View",
    "preview" => "Preview",
    "save" => "Save",
    "cancel" => "Cancel",
    "show" => "Show",
    "back_to_all" => "Back to all",
    "sign_out" => "Sign out",
    "sign_in" => "Sign in",
    "sign_in_to_start_your_session" => "Sign in to start your session",
    "email_or_phone" => "Email or Phone",
    "password" => "Password",
    "remember_me" => "Remember Me",
];
