<?php

return [
    "welcome" => "សូមស្វាគមន៍",
    "dashboard" => "ផ្ទាំងគ្រប់គ្រង",
    "subject_management" => "ការគ្រប់គ្រងមុខវិទ្យា",
    "user_management" => "ការគ្រប់គ្រងអ្នកប្រើប្រាស់",
    "subject" => "មុខវិទ្យា",
    "showing from" => "បង្ហាញពី",
    "to" => "ដល់",
    "of" => "នៃ",
    "create" => "បង្កើត",
    "edit" => "កែប្រែ",
    "update" => "ធ្វើបច្ចុប្បន្នភាព",
    "delete" => "លុប",
    "search" => "ស្វែងរក",
    "id" => "លេខ",
    "subject_name" => "ឈ្មោះមុខវិទ្យា",
    "created_at" => "បានបង្កើតនៅ",
    "updated_at" => "ធ្វើបច្ចុប្បន្នភាពថ្ងៃនេះ",
    "action" => "សកម្មភាព",
    "restore" => "ស្ដារឡើងវិញ",
    "start" => "ចាប់ផ្តើម",
    "end" => "បញ្ចប់",
    "stop" => "បញ្ឈប់",
    "take" => "ទទួល",
    "reset" => "កំណត់ឡើងវិញ",
    "back" => "ត្រលប់ក្រោយ",
    "replacement" => "ស្នើសុំជំនួស",
    "view" => "មើល",
    "preview" => "មើល",
    "save" => "រក្សាទុក",
    "cancel" => "បោះបង់",
    "show" => "បង្ហាញ",
    "back_to_all" => "ត្រឡប់ទៅ",
    "sign_out" => "ចាកចេញ",
    "sign_in" => "ចូលប្រើប្រាស់",
    "sign_in_to_start_your_session" => "ចូលដើម្បីចាប់ផ្តើមវគ្គរបស់អ្នក",
    "email_or_phone" => "អ៊ីម៉ែល ឬ លេខទូរស័ព្ទ",
    "password" => "លេខសម្ងាត់",
    "remember_me" => "ចងចាំខ្ញុំ",
    "grade_level" => "កម្រិត​ថ្នាក់",
    "grade_level_management" => "ការគ្រប់គ្រងកម្រិតថ្នាក់",
    // "success" => "",
];
